{
  "ConnectionStrings": {
    "Default": "Server=.;Database=PasswordKeeperDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Identity": {
    "Token": "0000000000000000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
